<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .dropdown-toggle::after {
        display: none;
      }
      .task {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .task label.checked{
        text-decoration: line-through;
      }
      .filters span.active{
        color: #3c87ff;

      }
      .controls{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .filters span{
        margin-right: 5px;
        font-size: 15px;
        color: #444;
        cursor: pointer;
      }
    </style>
  </head>
  <body style="font-family: Verdana; font-size: 16px">
    <div class="container pt-5">
      <div class="row">
          <div class="col-12">
              <div class="card">
                  <div class="card-header">
                      Todo App 
                  </div>
                  <div class="card-body">
                      <form>
                          <div class="input-group">
                              <input type="text" id="txtTaskName" class="form-control" placeholder="Bir görev giriniz...">
                              <button type="submit" class="btn btn-success" id="btnAddNewTask">
                                  Ekle
                              </button>
                          </div>
                      </form>
                  </div>
              </div>

              <div class="card mt-3">
                  <div class="card-header controls">
                    <div class="filters">
                      <span class="active" id="all">Hepsi</span>
                      <span id="pending">Yapılacaklar</span>
                      <span id="completed">Tamamlananlar</span>
                    </div>
                      <button id="btnClear" class="btn btn-danger btn-sm float-end">Temizle</button>
                  </div>
                  <ul id="task-list" class="list-group list-group-flush">
                  </ul>
              </div>
          </div>
      </div>
  </div>
 
    <script src="script.js"></script>
  </body>
</html>
